Pract_11G/MainWindow.xaml

<Window x:Class="Pract_11G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_11G"
        mc:Ignorable="d"
        Title="Практическая №11" Height="218.599" Width="570.593">
    <Grid>
        <Grid>
            <TextBox x:Name="firstLine" IsReadOnly="True" HorizontalAlignment="Left" Text="23 2+3 2++3 2+++3 445 677" Height="23" Margin="180,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="secondLine" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="*+ *q+ *qq+ *qqq+ *qqq qqq+"  Margin="372,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Button Content="Найти" HorizontalAlignment="Left" Margin="180,109,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="FindFirstLine_Click"/>
            <Button Content="Найти" HorizontalAlignment="Left" Margin="372,109,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="FindSecondLine_Click"/>
            <ListBox x:Name="numbers" HorizontalAlignment="Left" Height="83" Margin="10,49,0,0" VerticalAlignment="Top" Width="159"/>
        </Grid>

        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Результат первой фразы" Click="FindFirstLine_Click"/>
                    <MenuItem Header="Результат второй фразы" Click="FindSecondLine_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Справка" Click="AboutProgramm_Click"/>
            </Menu>
        </Grid>

    </Grid>
</Window>
